spring.application.name=webSocket-demo
#server.port=8201

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds= 10
eureka.instance.metadata-map.instanceId= instanceId:${spring.application.name}:${random.value}




